* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: poppins;
    outline: none;
    border: none;
    


}

html {
    font-size: 62.5%;
    overflow: x;
    scroll-behavior:smooth;
    
    

}

body {
    background-color: #000;
    color: white;

}

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 9%;
    background: #000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

.logo {
    font-size: 1.7rem;
    color: #fff;
    text-decoration: none;
    font-weight: 700;
    cursor: pointer;
    transition: .5s ease;
    animation: slideRight 1s ease forwards ;
    opacity: 0;
   
}

@keyframes slideRight {
    0% {
        transform: translateX(-100%);
        opacity: 1;
    }
    100% {
        transform: translateX(0);
        opacity: 1;
    }
}

.logo:hover {
    transform: scale(1.2);
    color: #ef6e12;
}


.navbar a {
    color: #fff;
    text-decoration: none;
    font-weight: 500;
    display: inline-block;
    margin-left: 4rem;
    font-size: 1.7rem;
    transition: .5s ease;
    animation: slidetop .5s ease forwards;
    opacity: 0;
    animation-delay: calc(.2s*var(--clr));
    opacity: 1;

}

@keyframes slidetop {
    0% {
        transform: translateY(-100px);
        opacity: 1;
    }
    100% {
        transform: translateY(0);
        opacity: 1;
    }
}



section {
    min-height: 100vh;
    padding: 10rem 9% 2rem;
}

.sticky {
    border-bottom: 1px solid rgba(255, 255, 255, .1);
}



.navbar a:hover,.navbar a.active {
    color: #ef6e12;
}

#menu {
    font-size: 3.6rem;
    display: none;

}

.home {
    display: flex;
    justify-content: center;
    align-items: center;


}

.home-detail h3 {
    font-size: 3.2rem;
    font-weight: 700;
    animation: slidetop .7s ease forwards;
    animation-delay: .7s;
    opacity: 0;
}

.home-detail h1 {
    font-size: 5.6rem;
    font-weight: 700;
    margin: -3px 0;
    opacity: 1;
    animation: slideRight 1s ease forwards;
    opacity: 0;
    animation-delay: 1s;
}

.home-detail p {
    font-size: 1.6rem;
    opacity: 1;
    animation: slideleft 1s ease forwards;
    opacity: 0;
    animation-delay: 1s;
}


@keyframes slideleft {
    0%{
        transform: translateX(100px);
        opacity: 1;
    }
    100%{
        transform: translateX(0);
        opacity: 1;
    }
}

.social-media a{
    display: inline-flex;
    width: 4rem;
    height: 4rem;
    border-radius: 50%;
    color: #ef6e12;
    font-size: 2rem;
    border: 2px solid #ef6e12;
    background: transparent;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    margin: 3rem 1.5rem 3rem 0;
    transition: .5s ease;

}

.social-media a:hover, .social-media a.active {
    background-color: #ef6e12;
    color: #000;
    box-shadow: 0 0 20px #ef6e12;
    transform: translateY(-8px);

}


.home-detail h3:nth-of-type(2){
    margin-bottom: 2rem;
}

span {
    color: #ef6e12;
}

.btn {
    display: inline-block;
    font-size: 1.6rem;
    padding: 1rem 2.8rem;
    border-radius: 40px;
    color: #000;
    background-color: #ef6e12;
    font-weight: 600;
    text-decoration: none;
    letter-spacing: 1px;
    cursor: pointer;
    border: none;
    outline: none;
    transition: .5s ease;

}

.btn a{
    text-decoration: none;
    color: #000;
    transition: .5s ease;
}

.btn:hover a{
    color: #ef6e12;

}

.btn:hover {
    background-color: #000;
    color: #ef6e12;
    border: 1px solid #ef6e12;
}

.home .home-img img {
    width: 30vw;
    border-radius: 50%;
    opacity: 0.5;
    transition: .5s ease;


}

.home img:hover {
    box-shadow: 0 0 30px #ef6e12;
    opacity: 1;
    transform: translateY(-10px);
    
}


.about-img img {
    width: 30vw;
    margin-right: 30px;
    border-radius: 50%;
    opacity: 0.5;
    transition: .5s ease;
    
}

.about-img img:hover {
    box-shadow: 0 0 30px #ef6e12;
    opacity: 1;
    transform: translateY(-10px);
}

.about {
    display: flex;
    justify-content: center;
    align-items: center;
    background: #111;
}


.allheading {
    text-align: center;
    font-size: 4.5rem;
}

.about-section h2 {
    text-align: left;
    line-height: 1.2;
    
}

.about-section h3 {
    font-size: 2.6rem;

}

.about-section p{
    font-size: 1.6rem;
    margin: 2rem 0 3rem;
}

.service-section {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    flex-wrap: wrap;

}

.service-section .service-box {
    flex: 1 1 30rem;
    padding: 3rem 2rem 4rem;
    border-radius: 2rem;
    background: #111;
    text-align: center;
    border: 3px solid #000;
    transition: .5s ease;

}

.service-box:hover {
    /* border-color: #ef6e12; */
    border: solid #ef6e12;
    transform: scale(1.03);
}

.service h2 {
    margin-bottom: 5rem;
}

.service-box i {
    font-size: 100px;
    color: #ef6e12;
}

.service-box h3 {
    font-size: 2.6rem;
    
}

.service-box p {
    font-size: 1.6rem;
    margin: 1rem 0 3rem;
}

.portfolio {
    background: #111;
}

.portfolio h2 {
    margin-bottom: 4rem;
}



.portfolio-box {
    position: relative;
    border-radius: 2rem;
    box-shadow: 0 0 1rem #111;
    overflow: hidden;
    display: flex;
}

.portfolio-section {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    text-align: center;
    gap: 2.5rem;
}

.portfolio-box img {
    width: 100%;
    transition: .5s ease;
}

.portfolio-head {
    flex-direction: column;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(
        rgba(0,0,0,.3),#ef6e12
    );
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 4rem;
    transform: translateY(100%);
    transition: .5s ease;
}

.portfolio-box:hover img{
    transform: scale(1.1);
    
    
}

.portfolio-box:hover .portfolio-head {
    transform: translateY(0%);
    
}

.portfolio-box .portfolio-head h4 {
    font-size: 3rem;
}

.portfolio-head p {
    font-size: 1.6rem;
    margin: .3rem 0 1rem;
}


.portfolio-head a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 5rem;
    height: 5rem;
    border: 50%;
    text-decoration: none;

}

.portfolio-head i {
    font-size: 2rem;
    color: #111;
}



.contact h2 {
    margin-bottom: 3rem;
}

.contact form {
    max-width: 70rem;
    margin: 1rem auto;
    text-align: center;
    margin-bottom: 3rem;
}

form .input-box {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

form input,textarea {
    width: 100%;
    padding: 1.5rem;
    font-size: 1.6rem;
    border: none;
    outline: none;
    background: #111;
    color: #fff;
    border-radius: .8rem;
    gap: 2.5rem;
    margin: .7rem 0;

}

form input {
    width: 49%;
}

textarea {
    resize: none;
}

form .btn {
    margin-top: 2rem;
    cursor: pointer;
}
.footer {
    background-color: #111;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: wrap;
    padding: 2rem 9%;

}

.footer .text p {
    font-size: 1.6rem;
    text-align: center;
}

.footerup a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    background: #ef6e12;
    padding: .8rem;
    text-decoration: none;

}

.footerup i {
    font-size: 2.4rem;
    color: #111;
    text-align: center;
}


@media (max-width:1200px){
    html {
        font-size: 55%;
    }
}

@media (max-width:991px){
    .header{
        padding: 2rem 3%;
    }
    .service {
        margin-bottom: 7rem;
    }
    section {
        padding: 10rem 3% 2rem;
    }

    .footer {
        padding: 2rem 3%;
    }
    .portfolio {
        margin-bottom: 7rem;

    }
    .contact {
        min-height: auto;
    }
}


@media (max-width:768px){
    #menu {
        display: block;
    }
     .navbar{
        position: absolute;
         left: 0;
        top: 100%;
        width: 100%;
        padding: 1rem 3%;
        background: #000;
        border-top: 1px solid rgba(255, 255, 255, .1);
        box-shadow: 0 .5rem 1rem rgba(255, 255, 255, .1);
        display: none;
    }
    .navbar.active {
        display: block;

    }
    .navbar a {
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
    }
     .home{
        flex-direction: column-reverse;
    }
    .home-detail h1 {
        font-size: 2.6rem;
    } 

    .home-detail h3 {
        font-size: 2.6rem;
    }

    .home-detail h4 {
        font-size: 2.6rem;
    }

    .home-detail img{
        width: 70vw;
        margin-top: 4rem;
       
    }

    .about {
        flex-direction: column;
    }

    .about-img {
        width: 70vw;
        text-align: center;
        margin-bottom: 40px;

    }
   .about-section {
    margin-left: 30px;

    }

    .portfolio h2 {
        margin-bottom: 3rem;
    }

    .portfolio .portfolio-section {
        grid-template-columns: repeat(2,1fr);
    }

    
}

@media (max-width:617px) {
    .portfolio .portfolio-section{
        grid-template-columns: repeat(1,1fr);
    }
    
}

@media (max-width:450px) {
    html {
        font-size: 50%;
    }
    .input-box input {
        width: 100%;
    }

}

@media (max-width:365px){
    .home-img {
        width: 90vw;
    }

    .footer {
        flex-direction: column-reverse;
    }
    .footer p {
        text-align: center;
        margin-top: 2rem;
    }
}

@media (max-width:365px){
    .home-img{
        width: 50vw;
        margin-bottom: 50px;
        margin-left: 25px;
        
    }

    .about-img {
        margin-left: 25px;
    }
    .about-section {
        margin-left: 13px;
    }
}

.section2{
    /* background-color: skyblue; */
    height: 600px;
    color: white;
  }

/* .skill-section{
  margin-top: 20px;
} */
h2{
  text-align: center;
  font-size: 25px;
  padding: 20px 0 0 0 ;
}
.container{
    width: 60%;
    margin: 20px auto;
    margin-bottom: 200px;
}
.progress{
    width: 100%;
    height: 18px;
    background-color: gray;
    border-radius: 10px;
}
.progress .progress-bar{
    width: 50%;
    opacity: 0;
    height: 100%;
    background-color: #ef6e12;
    border-radius: 10px;
    position: relative;
    transition: all 3s ease;
}
.progress-bar span{
    position: absolute;
    top: auto;
    right: 0;
    color: white;
    font-size: 15px;
}
.container p{
    margin-top: 20px;
    font-size: 18px;
}

/* .reveal{
    position: relative;
    transform: translateY(150px);
    opacity: 0;
    transition: all 0.8s ease;

} */
/* .reveal.active{
    transform: translateY(0px);
    opacity: 1;
} */
/* .skill{
  position: relative;
} */

















